{
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PatientDB",
    "CollectionName": "Patients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
